<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="94Q-AT-uFv" customClass="HomeWeatherTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="94Q-AT-uFv" id="6Ms-Gq-eXV">
                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qx4-4F-ZqI">
                        <rect key="frame" x="8" y="8" width="398" height="66"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="olu-Ht-72X">
                                <rect key="frame" x="20" y="8" width="358" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-weather" translatesAutoresizingMaskIntoConstraints="NO" id="maQ-tE-RK3">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eQc-mE-qoB"/>
                                            <constraint firstAttribute="width" constant="50" id="qFJ-CS-5Qa"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n94-7A-nls">
                                        <rect key="frame" x="58" y="3.5" width="225" height="43.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWD-bf-Eeq">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDH-sQ-yTh">
                                                <rect key="frame" x="0.0" y="27.5" width="225" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="56º C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmS-Z1-5mF">
                                        <rect key="frame" x="291" y="9" width="67" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="olu-Ht-72X" secondAttribute="trailing" constant="20" id="Py5-9N-zd3"/>
                            <constraint firstAttribute="bottom" secondItem="olu-Ht-72X" secondAttribute="bottom" constant="8" id="YFQ-dN-KhJ"/>
                            <constraint firstItem="olu-Ht-72X" firstAttribute="top" secondItem="qx4-4F-ZqI" secondAttribute="top" constant="8" id="sAn-pF-BfJ"/>
                            <constraint firstItem="olu-Ht-72X" firstAttribute="leading" secondItem="qx4-4F-ZqI" secondAttribute="leading" constant="20" id="wtV-7a-byO"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="qx4-4F-ZqI" secondAttribute="bottom" constant="8" id="eWq-fr-9fp"/>
                    <constraint firstItem="qx4-4F-ZqI" firstAttribute="leading" secondItem="6Ms-Gq-eXV" secondAttribute="leading" constant="8" id="pNr-Ah-M68"/>
                    <constraint firstAttribute="trailing" secondItem="qx4-4F-ZqI" secondAttribute="trailing" constant="8" id="qDM-KK-rCN"/>
                    <constraint firstItem="qx4-4F-ZqI" firstAttribute="top" secondItem="6Ms-Gq-eXV" secondAttribute="top" constant="8" id="yg2-qV-zCP"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="borderView" destination="qx4-4F-ZqI" id="Tci-bM-A35"/>
                <outlet property="descriptionLabel" destination="oDH-sQ-yTh" id="49Z-bT-UfU"/>
                <outlet property="iconImageView" destination="maQ-tE-RK3" id="ooG-Zn-s9p"/>
                <outlet property="nameLabel" destination="uWD-bf-Eeq" id="E45-ed-F7X"/>
                <outlet property="temperatureLabel" destination="CmS-Z1-5mF" id="svn-Mr-hjz"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="160.71428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-weather" width="50" height="50"/>
    </resources>
</document>
